spring.application.name=MyFirstCRUDOperation

# Server port (Render will override $PORT automatically)
server.port=${PORT:8082}

# TiDB Cloud MySQL connection (skip certificate verification for simplicity)
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?useSSL=true&trustServerCertificate=true
spring.datasource.username=FRpXY2Z1UxfSxXe.root
spring.datasource.password=bJ9TMYiEFCAlYD0Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger / API Docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
